:root {
    --primary-text-color: #212121;
    --title-text-color: #757575;
    --accent-text-color: #2196F3;
    --white-text-color: #FFFFFF;
    --white-transparency: #FFFFFF99;
    --black-text-color: #000000;
    
    --primary-bg-color: #FFFFFF;
    --title-bg-color: #F5F4FA;
    --accent-bg-color: #2F303A;
    --btn-bg-color: #2196F3;
    --border-color: #EEEEEE;
}

body {
    background-color: var(--primary-bg-color);
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
}
h1, h2, h3, p, ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
.list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.link {
    text-decoration: none;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*Logo*/
.logo{
    color: var(--accent-text-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}
.accent-header {
    color: var(--black-text-color);
}
.accent-footer {
    color: var(--white-text-color);
}
.logo-header {
    display: inline-block;
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 24px;
}
.page-header {
    border-bottom: 1px solid #ECECEC;
}

/*Site nav*/
.main-nav {
    display: flex;
    align-items: center;
}
.site-nav .link {
    color: var(--primary-text-color);
}
.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-text-color);
}
.site-nav .link.current {
    color: var(--accent-text-color)}

.connection .link {
    color: var(--title-text-color);
}
.connection .link:hover,
.connection .link:focus {
    color: var(--accent-text-color);
}
.site-nav,
.connection {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    display: flex;
}
.site-nav .list:not(:last-child),
.connection .list:not(:last-child)  {
    margin-right: 50px;
}
.connection {
    margin-left: auto;
}
.site-nav .link, .connection .link {
    display: block;
    padding-top: 30px;
    padding-bottom: 30px;
}

/*Section*/
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;

    margin-bottom: 50px;
}

/*Hero*/
.hero {
    color: var(--primary-bg-color);
    background-color: var(--accent-bg-color);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;

}
.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    width: 696px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}
.btn.primary {
    color: var(--white-text-color);
    background-color: var(--btn-bg-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87; 
    letter-spacing: 0.06em;
    display: inline-block;
    padding: 10px 32px;
    border-radius: 4px;
    border: none;
}
.btn.primary:hover {
    color: var(--white-text-color);
    background-color: #188CE8;
}

/*Features*/
.section-feature {
    padding-bottom: 0;
}
.feature-list {
    display: flex;
}
.feature-list .list:not(:last-child) {
    margin-right: 30px;
}
.feature-list .list {
    width: 270px;
}
.feature-list .feature-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}
.feature-list .title {
    color: var(--title-text-color);
   
    font-size: 14px;
    line-height: 1.71;
}
.feature-title {
    margin-bottom: 10px;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*Work*/
.photo-work {
    display: flex;
}
.photo-work .list:not(:last-child) {
    margin-right: 30px;
}
.card-image.no-gap {
    display: block;
    max-width: 100%;
    height: auto;
}

/*Team*/
.team-list {
    display: flex;
}
.team-list .list:not(:last-child) {
    margin-right: 30px;
}
.title-in-card {
    padding-top: 30px;
    padding-bottom: 30px;
}
.team-list .list {
    background-color: var(--primary-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    margin-bottom: 10px;
    text-align: center;
}
.team-list .title {
    color: var(--title-text-color);
    
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}
.section.team {
    background-color: var(--title-bg-color);
}
.team-foto {
    display: block;
    max-width: 100%;
    height: auto;
}

/*Portfolio*/
.section-portfolio .portfolio-title {
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.section-portfolio .title {
    color: var(--title-text-color);
    
    font-size: 16px;
    line-height: 1.87;
}

/*Button portfolio*/
.flex-btn {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}
.flex-btn .list:not(:last-child) {
    margin-right: 8px;
}
.btn.secondary {
    color: var(--primary-text-color);
    background-color: var(--title-bg-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    
    display: block;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    padding-right: 22px;
    height: 38px;
    border-radius: 4px;
    border: 1px solid transparent;

    cursor: pointer;
}
.secondary.current {
    color: var(--white-text-color);
    background-color: var(--btn-bg-color);
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
}
.flex-element {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}
.flex-element:nth-child(3n) {
    margin-right: 0px;
}
.flex-element:nth-last-child(-n+3) {
    margin-bottom: 0px;
}
.portfolio-title {
    margin-bottom: 4px;
}
.card-title {
    padding-top: 20px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 20px;
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);

}
/* Footer bg */
.page-footer {
    background-color: var(--accent-bg-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    padding-top: 60px;
    padding-bottom: 60px;
}
.connection-footer .link {
    color: var(--white-transparency);
}
.connection-footer .link:hover,
.connection-footer .link:focus {
    color: var(--accent-text-color);
}
.footer-bottom {
    color: var(--white-text-color);
    font-style: inherit;
}
.logo-footer {
    display: inline-block;
    margin-bottom: 20px;
}
.list-distance:not(:last-child) {
    margin-bottom: 9px;
}